# Foundation

./: .gitignore  LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/minecraft/launchwrapper/: IClassTransformer.java  Launch.java  LaunchClassLoader.java  LogWrapper.java
src/main/java/top/outlands/: ASMTransformer.java  ActualClassLoader.java  EmptyLogger.java  Foundation.java  IExplicitTransformer.java  JVMDriver.java  LaunchHandler.java  TransformHandler.java  UCEHandler.java
src/main/java/top/outlands/foundation/: ASMTransformer.java  DummyLaunchClassLoader.java  IExplicitTransformer.java  ITargetedTransformer.java  JVMDriver.java  LaunchHandler.java  TransformerDelegate.java  UCEHandler.java
src/main/java/top/outlands/foundation/asm/: ASMHelper.java  IASMClassTransformer.java  ITargetedTransformer.java  LaunchClassWriter.java  NonLoadingClassWriter.java
src/main/java/top/outlands/foundation/boot/: ActualClassLoader.java  EmptyLogger.java  Foundation.java  JVMDriver.java  JVMDriverHolder.java  LoadsAllClassLoader.java  MainThreadExec.java  TransformHandler.java  TransformerHolder.java  UCEHandler.java  UnsafeHolder.java
src/main/java/top/outlands/foundation/function/: ExplicitTransformerFunction.java  TransformerFunction.java
src/main/java/top/outlands/foundation/function/transformer/: IExplicitTransformer.java  IHasPriority.java  ITransformer.java
src/main/java/top/outlands/foundation/function/transformer/asm/: IASMTreeTransformer.java  IASMVisitorTransformer.java  IExplicitASMTreeTransformer.java  IExplicitASMVisitorTransformer.java
src/main/java/top/outlands/foundation/transformer/: ASMClassWriterTransformer.java  ASMVisitorTransformer.java
src/main/java/top/outlands/foundation/trie/: AbstractTrie.java  PrefixTrie.java  SuffixTrie.java  TrieNode.java
src/main/java/top/outlands/foundation/util/: ExplicitTransformerList.java  TransformerList.java
src/main/java/top/outlands/function/: ExplicitTransformerFunction.java  TransformerFunction.java
src/main/java/top/outlands/trie/: AbstractTrie.java  PrefixTrie.java  SuffixTrie.java  TrieNode.java
src/main/resources/: log4j2.xml
src/test/java/top/outlands/: PrivateHolder.java  ReflectTest.java  TrieTest.java  UnsafeTest.java
